body {
    background: rgb(255, 255, 255);
    max-width: 786px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    color: rgb(71, 65, 60);

}

.mySlides {
    margin-left: auto;
    margin-right: auto;
}

.right {
    margin-left: 15px;
}

/*Grid for 2 Images */
.grid-2 {
    display: grid;
    grid-template-columns: auto 1fr 10px 1fr auto;
    grid-template-rows: 1fr;
}

.item-1-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item-2-2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-2-2-teller {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 80%;
    padding-left: 10%;
}

.item-2-2-danville {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 30px;
}

@media only screen and (min-width: 400px) {
    .item-2-2-danville {
      width: 90%;
    }
  }

/*Grid for 3 Images */
.grid-3 {
    display: grid;
    grid-template-columns: auto 1fr 10px 1fr 10px 1fr auto;
}

.item-1-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

}
.item-2-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

}
.item-3-3 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-3-3-whit {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 10%;
}

.item-2-3-chat {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left:5%;
}

.item-2-3-hemlock {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 80%;
    padding-left:30%;
}
.item-3-3-hemlock {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 80%;
    padding-left: 20%;
}





/*Grid for 4 Images */
.grid-4 {
    display: grid;
    grid-template-columns: auto 1fr 10px 1fr 10px 1fr 10px 1fr auto;
    grid-template-rows: 1fr;
}

.item-1-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item-2-4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item-3-4 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item-4-4 {
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
}

/* Info for no Garage*/

.information-3{

    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 3px;

}

.sqft-3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end: 1;
    justify-self: stretch;
    align-self: center;
    text-align: center;
    border-right: 1px solid black;

    font-family: "Poppins", sans-serif;
}

.bed-3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 1;
    justify-self: stretch;
    align-self: center;
    text-align: center;
    border-right: 1px solid black;
    font-family: "Poppins", sans-serif;

}

.bath-3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 1;
    justify-self: stretch;
    align-self: center;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

/* Info with garage*/
.information-4 {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 3px;
}

.sqft-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end: 1;
    justify-self: stretch;
    align-self: center;
    text-align: center;
    border-right: 1px solid black;
    font-family: "Poppins", sans-serif;
}

.bed-4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 1;
    justify-self: stretch;
    align-self: center;
    text-align: center;
    border-right: 1px solid black;
    font-family: "Poppins", sans-serif;

}

.bath-4{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 1;
    justify-self: stretch;
    align-self: center;
    text-align: center;
    border-right: 1px solid black;
    font-family: "Poppins", sans-serif;
}

.garage-4{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end: 1;
    justify-self: stretch;
    align-self: center;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.description {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start:4;
    grid-row-end: 5;
    justify-self: stretch;
    text-align: center;
    font-family: "Open Sans", sans-serif;

 
}


h1, h2, h4{font-family: "Open Sans", sans-serif;}

h1{
    font-weight: 550; 
    font-size: 6vw;
    padding-left: 10px;
}


@media only screen and (min-width: 768px) {
    h1{
        font-weight: 550; 
        font-size: 50px;
        padding-left: 10px;
    }
}

i{color: rgb(94, 94, 94);font-size: 15px;}
p h1 h4{color:black;}

@media only screen and (min-width: 1000px) {
    h4{
        font-size: 30px;

    }
}

.fa-warehouse {
    font-size: 12px;
}



